has_cat= True
if(has_cat):
    print('You have a cat!')
else:
    print('no cats eh?')


season = input('what season is it? ')
go_outside = input('Do you want to go outside?')
if(season == 'winter' and go_outside == 'yes'):
    print('It\'s too cold!')
elif(season != 'winter' and go_outside == 'yes'):
    print('Going outside!')
else:
    print('ok')
# != means not equal to
#can use multiple elifs


x = 5
y = 10
if(x == 5):
    if(y == 10):
        print(x,y)


x = 5
y = 'default'
if(x == 50):
    y = 10
    if(y == 10):
        print(x,y)
print(y) 
        
#x = input(‘choose summer or winter’)

season = input('What is your favorite season? [choose: winter,spring,summer,or fall] ')
if(season == 'fall'):
    print('you like leaves')
elif(season == 'spring'):
    print('you like flowers')
elif(season == 'winter'):
    print('you like the snow')
elif(season == 'summer'):
    print('you like the hot weather')
else:
    print('you don\'t like any season') 
